# glow

./: .gitignore  README.md  TODO.txt  build.gradle  gradle.properties
.lazybones/: stored-params.properties
gradle/wrapper/: gradle-wrapper.properties
src/org/aklein/glow/: Glow.groovy  GlowActionType.groovy  GlowBuilder.groovy  GlowException.groovy  Step.groovy
test/org/aklein/glow/: GlowSpec.groovy
