version=0.2.0
group=org.aklein.glow
description = "A small Groovy DSL for modeling step based flows like workflows, testflows, automations or the like."
sourceCompatibility=1.8
targetCompatibility=1.8

groovyVersion=2.4.5
spockVersion=1.0-groovy-2.4

